DB_HOST=localhost
TEST_DB_HOST=localhost
DB_PORT=5432
TEST_DB_PORT=5433
DB_NAME=postgres
TEST_DB_NAME=postgres
DB_USER=postgres
TEST_DB_USER=postgres
DB_PASS=password
TEST_DB_PASS=password

SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
