DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=192.168.0.10
DB_PORT=5432
CONTAINER_DB_PORT=5431
TEST_DB_NAME=

REDIS_HOST=192.168.0.17
REDIS_PORT=6379
CONTAINER_REDIS_PORT=6378

MONGO_HOST=192.168.0.18
MONGO_PORT=27017
CONTAINER_MONGO_PORT=27016
MONGO_DATABASE=mongodb

SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=5000
ALGORITHM=RS256

COOKIE_ACCESS_TOKEN_KEY=mir
COOKIE_REFRESH_TOKEN_KEY=rsmir

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
